server.port=8090
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb2

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0